<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48167f2da7e04d859cd304163c320969" Name="Diagram1">
        <EntityTypeShape EntityType="AeroportiModel.Aereo" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AeroportiModel.Aeroporto" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AeroportiModel.Volo" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AeroportiModel.FK__Volo__TipoAereo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AeroportiModel.FK__Volo__CittaArr__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AeroportiModel.FK__Volo__CittaPart__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>